.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  justify-content: space-around;
}
.card-list a {
  text-decoration: none;
  list-style: none;
  color: white;
  &:hover {
    text-decoration: none;
    list-style: none;
    color: white;
  }
}
.delete{
  position: absolute;
  top: 5px;
  right: 10px;
  transition: transform 0ms;
}
.card-list {
  margin: 80px 20px 0 20px;
  background-size: cover;
  background-position: center;
  height: 300px;
  width: 400px;
  min-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 2px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
.card-trip {
  padding: 10px;
  margin: 0 24px;
  height: 500px;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
.card-trip > img {
  width: 400px;
  height: 300px;
  width: 100%;
  object-fit: cover;
}
.card-trip h2 {
  color: black;
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-trip p {
  color: grey;
  font-size: 12px;
  opacity: .7;
  margin: 0;
}
.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}
.gold {
  color: gold;
  margin-left: 3px;
}
.item {
  transition: transform 500ms;
}
.container .item:focus,
.container .item:hover {
  transform: scale(1.05);
  z-index: 1;
}
.movie-img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  object-position: center;
}
